[General]
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\x5U\0\0\x2\xff\0\0\x2\xad\0\0\0\x1e\0\0\x5S\0\0\x1}\0\0\0\0\x2\0\0\0\x5V\0\0\0\x2\0\0\0\x1e\0\0\x5S\0\0\x2\xfd)

[FullScreen]
pos = @Point(0 0)
screen = @Rect(0 0 0 0)
wide = false

[MainWindow]
qtstyle = System's default
adv-controls = 0
bgsize = @Size(600 0)
pl-dock-status = true
playlist-visible = false
playlistsize = @Size(-1 -1)
status-bar-visible = false

[Preferences]
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd)

